=> [[32m#<BookComment:0x00007f8982695560[0m
  id: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m23[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m23[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007f89826bae50[0m
  id: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mohoho[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m13[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007f89826bac70[0m
  id: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mjjjjjjjjjjjjjjjjjj[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m01[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
